<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDateActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnSelectDayRegisterDateActivity"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green_pachontli"
            android:text="Select day"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSelectHourRegisterDateActivity"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/brown_pachontli"
            android:text="Select hour"
            android:textColor="@color/white"
            android:layout_marginLeft="70dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/brown_pachontli" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pet"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/green_pachontli" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPetsRegisterDateActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/brown_pachontli" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="veterinarian"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/green_pachontli" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVeterinariansRegisterDateActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btnRegisterDateRegisterDateActivity"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/green_pachontli"
        android:text="Register Date"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

</LinearLayout>